import React from 'react'
import IconSvg from '../icon-svg'
import './showcase.scss'

const Showcase = ({ items }) => (
  <ul className='showcase'>
    {items.map((item) =>
      <li className='showcase-item' key={item.imdbID}>
        <a href='#'>
          <div className='showcase-item__mask' />
          <div className='showcase-item__favorite'>
            <button>
              <IconSvg name='icon-heart-white' />
            </button>
          </div>
          <figure className='showcase-item__image'>
            <img src={item.Poster} alt={item.Title} />
          </figure>
          <h2 className='showcase-item__title'>{item.Title}</h2>
          <small className='showcase-item__date'>{item.Year}</small>
        </a>
      </li>
    )}
  </ul>
)

export default Showcase
